@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
*{
  padding: 0;
  margin: 0;
}



.wrapper{
  padding: 0 0 5%;
}
.app{
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 1fr 6fr;
  grid-template-areas:
    "sidebar navbar"
    "sidebar main"
    "sidebar main";
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}
.sidebar{
  padding: 40px;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  font-size: 22px;
  font-weight: 600;
  height: 100%;
  border-right: 1px solid black;
  gap: 20px;
  color: rgb(118, 115, 112);
}
.sidebar-item{
  border-radius: 20%;
  padding: 10px;
  
}
.sidebar-item:hover{
  background: rgb(225, 220, 220);
}
nav{
  padding: 15px;
  display: flex;
  grid-area: navbar;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
main{
  grid-area: main;
  display: flex;
  margin: 0px 110px;
  gap: 10px;
}
.logo{
  margin-bottom: 15px;
}
.current-place{
  font-size: 23px;
}
.points{
  gap: 7px;
  font-size: 25px;
  display: flex;
  align-items: center;
}
.main-info{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.welcome{
  border-radius: 30px;
  font-size: 22px;
  background: rgb(131, 255, 15);
  padding: 30px 30px 100px;
  width: 450px;
  color: rgb(0, 0, 0);
}
.tasks{
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.task{
  align-items: baseline;
  font-size: 20px;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.badges{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  width: 40%;
  border: 1px solid rgb(159, 159, 159);
  border-radius: 15%;
  height: 200px;
}
.badge{
  display: flex;
  gap: 10px;
}